=================
ABILITY LIST
=================

//Human Abilities
--------------------------------
Attack (Short Weapon)
~~~~~~
ID: 100
Type: Physical
Damage: Based on atk + wep_atk
Description: A small arcing slash in space in front of user

Attack (Long weapon)
~~~~~~
ID: 101
Type: Physical
Damage: Based on atk + wep_atk
Description: A large arcing slash in the 3 spaces in front of user

Inspect
~~~~~~
Type: N/A
Damage: N/A
Description: Inspect object in background more closely

Talk
~~~~~~
Type: N/A
Damage: N/A
Description: When monster is able to be spoken to,

Use Item
~~~~~~
Type: Varies
Damage: Varies, based on a set value
Description: Opens up a menu to select from 4 item options, W, A, S, D.
--------------------------------

//Weapon Passives
--------------------------------

//Melee Abilities
--------------------------------
Bash
~~~~~~
ID: 103
Type: Physical
Damage: 10 + matk
Description: A small arcing slash in space in front of user

//Ranged Abilities

//Allied Monster Attacks

//Monster Attacks
